SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology-6674c79fbf-2qzn2/repo/SPDX2TV_iw-5.16.tar.gz_1719405276.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: fossology-4.4.0
Creator: Person: Parian Golchin
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
It contains the license and copyright analysis of iw 5.16.
Please check "LicenseComments" for explanations of concluded licenses.
</text>
Created: 2024-06-26T12:34:36Z
LicenseListVersion: 3.22

##-------------------------
## Package Information
##-------------------------


PackageName: iw-5.16.tar.gz
PackageFileName: iw-5.16.tar.gz
SPDXID: SPDXRef-upload202
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 55c45192b3b440466f9c45756798c1792a5032ef
PackageChecksum: SHA1: cc787cbb559a7578a088fab0c2a2033174d325cc
PackageChecksum: SHA256: 9c91f2560b258d9660e656ad37fa5bd100ac255865dcfb26076a576b10d8f3a7
PackageChecksum: MD5: 6409a4fb016fac82fa38203c9256ba9f
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-ISC
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("4.4.0".903df0)
 - monk ("4.4.0".903df0)
 - reportImport (.)
 - ojo ("4.4.0".903df0)
 - scancode ("4.4.0".903df0) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload202


##--------------------------
## File Information
##--------------------------

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/sha256.c
SPDXID: SPDXRef-item543507
FileChecksum: SHA1: da8e7f49706b77c4536c4c2c8b64aebae56ef22d
FileChecksum: SHA256: ce847628867df283136f97cf8dc25b85f5e7fa5391a3eee13985810158274eb7
FileChecksum: MD5: b19d5b962b298517f56c217bf252b227
LicenseConcluded: LicenseRef-Public-domain
LicenseComments: <text> The information in the file is:

This is based on SHA256 implementation in LibTomCrypt that was released into public domain by Tom St Denis.

We checked the internet link https://www.libtom.net/LibTomCrypt/, the following text was displayed:

LibTomCrypt is free for all purposes under the public domain. This includes commercial use, redistribution and even branching.

Thus, we concluded public domain.
The information was retrieved on June 8th, 2024. </text>
LicenseInfoInFile: LicenseRef-Public-domain
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/CONTRIBUTING
SPDXID: SPDXRef-item543517
FileChecksum: SHA1: 13d7d76912484ce0d855ee37a78cf5e0407181a0
FileChecksum: SHA256: 0b86d5ca224c70c7da49db0f8deecffff924fba4fc81a8293816e773daaf3f82
FileChecksum: MD5: 9da48aaca70f514e7970705593d35d61
LicenseConcluded: LicenseRef-License-of-GNU-Licenses
LicenseComments: <text> The file contains the text of the DCO, the text is licensed under:
Everyone is permitted to copy and distribute verbatim copies of this
license document, but changing it is not allowed.
Thus we concluded License-of-GNU-Licenses as license of this file </text>
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
LicenseInfoInFile: LicenseRef-License-of-GNU-Licenses
LicenseInfoInFile: LicenseRef-dco-1.1
FileCopyrightText: <text> Copyright (C) 2004, 2006 The Linux Foundation and its contributors. 660 York Street, Suite 102, San Francisco, CA 94110 USA
Copyright (C) 2004, 2006 The Linux Foundation and its contributors. </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/nl80211.h
SPDXID: SPDXRef-item543501
FileChecksum: SHA1: 0f2eb53d832cb92de0abfdf85990e37712981316
FileChecksum: SHA256: ac3bb67f7a83ae027444207794cbdb92f79bccb1620334cbb3cb60904775c940
FileChecksum: MD5: c4578975cc8522cb3b7a8780bfda5fbb
LicenseConcluded: LicenseRef-ISC
LicenseInfoInFile: LicenseRef-ISC
FileCopyrightText: <text> Copyright 2006-2010 Johannes Berg <johannes@sipsolutions.net>
Copyright 2008 Michael Wu <flamingice@sourmilk.net>
Copyright 2008 Luis Carlos Cobo <luisca@cozybit.com>
Copyright 2008 Michael Buesch <m@bues.ch>
Copyright 2008, 2009 Luis R. Rodriguez <lrodriguez@atheros.com>
Copyright 2008 Jouni Malinen <jouni.malinen@atheros.com>
Copyright 2008 Colin McCabe <colin@cozybit.com>
Copyright 2015-2017	Intel Deutschland GmbH
Copyright (C) 2018-2021 Intel Corporation </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/status.c
SPDXID: SPDXRef-item543479
FileChecksum: SHA1: b393ee68049ee61e77d436f78758513314cdf6bb
FileChecksum: SHA256: c6ce9b39d81ec676435bd6f61b86ffa829d22fb328b7f22813c830780e1eda73
FileChecksum: MD5: ac457d09e58d448a052fb93c57199d04
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/link.c
SPDXID: SPDXRef-item543480
FileChecksum: SHA1: fb2a68b5020885ef03a8394b693c0937e62a8bc9
FileChecksum: SHA256: af17e73c549f5b446961b4a43520ba6388cbb9dc563d8634dc17fdf45cc70c4b
FileChecksum: MD5: 54aad95d5ff3909171c274fe607cec4a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/wowlan.c
SPDXID: SPDXRef-item543481
FileChecksum: SHA1: 61c4504115aa069b4963c2015e0b9fba418db274
FileChecksum: SHA256: ec3a65893ee2f5c03cbb8cf2265830a52a777bdd7474b8121ecf6d67473bb5ff
FileChecksum: MD5: c7c48314a566f2f6cab16f1c2a5e2f82
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/roc.c
SPDXID: SPDXRef-item543482
FileChecksum: SHA1: c1c1925ab41d14a9bcba51ac00c9f7b768fb1a16
FileChecksum: SHA256: ef5ccbc464c5599d66669b7419524946b2ea90cbf4d4cd7570b1451a8556ad3a
FileChecksum: MD5: 3cc20b8fe51c4b21dd7bbfddb5d73aca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/info.c
SPDXID: SPDXRef-item543483
FileChecksum: SHA1: 6cdab831458fce29ac9db864edf458df7cf51eca
FileChecksum: SHA256: 565683aa09a733721b123f52c4bef164ce8f889b74ccf2cdb87d0a553385a344
FileChecksum: MD5: 7029398c51a7147aa64b518942c29256
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/Makefile
SPDXID: SPDXRef-item543484
FileChecksum: SHA1: dd94549fb848757f4e74a7d5f03e58498ddcb3ce
FileChecksum: SHA256: c72d121306db64de06bb8c955bc7c25e9e4b96e4839feaee63fbe7f0d9f98dcf
FileChecksum: MD5: 67c350a1d8520cb123e32ee488cfa49a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/ftm.c
SPDXID: SPDXRef-item543485
FileChecksum: SHA1: 3b3f6ea2b476a14a128c21340e04bf10c104e42f
FileChecksum: SHA256: 36f38a758dccb52377287f1eaeb80ff8ea138bcebed0e3b01fa64b6bbaf4f1bc
FileChecksum: MD5: be3e623080816c5d450751ad4f0d9ac5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/sar.c
SPDXID: SPDXRef-item543486
FileChecksum: SHA1: d18902f03432982665b4480b3f59f68d17593a0a
FileChecksum: SHA256: 5c3ffd7329cf580b0ac7740af8ca57a14c6cdeacca4da8b73d39172948f4b20a
FileChecksum: MD5: d4eed74960214f5a60287cdd58601d42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/.gitignore
SPDXID: SPDXRef-item543487
FileChecksum: SHA1: 1db642bb7b87095a3926f7a9e76dd452cb9c3f4b
FileChecksum: SHA256: 61beab26c129c8b7a539c5cb5ef23a38dab591f7af183b7a0a457ad57f554dcb
FileChecksum: MD5: 9b5b7818c53c1e78f760a7332b7187ae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/station.c
SPDXID: SPDXRef-item543488
FileChecksum: SHA1: 3598079ad898d44ef2ef0207ec492404d173519f
FileChecksum: SHA256: a6951ef3295688335ed19abd7007b3c9eba55c428f1e8fd3025606e0dc1dd5c0
FileChecksum: MD5: c1715cc852a1641ac83a9859b0a30db7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/iw.8
SPDXID: SPDXRef-item543489
FileChecksum: SHA1: 4b1af83e3ca0c53739899090fcbd831715e7fb7c
FileChecksum: SHA256: 59ff5b783864f41c90e35cbbcf2aa3df20cb99fbae6fcd896f5c749036b95f73
FileChecksum: MD5: 51d677d8c413152cfb0ceb639f829bc4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/version.sh
SPDXID: SPDXRef-item543490
FileChecksum: SHA1: b9d2a4aee478e24b14916a4679f9dcb7abd71e54
FileChecksum: SHA256: 16cf848903e883f2a0d39a8e61d8a4113ad640d05be29bb14cd7466b77d0d2e6
FileChecksum: MD5: aac2d5ed60c8915697b3886ca0c2397c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/nan.c
SPDXID: SPDXRef-item543491
FileChecksum: SHA1: 732486c8e0b18d407d60dc2fdd9bbaf8f01e1f46
FileChecksum: SHA256: fb55755d9d29174acde1ec8b0f6059f65f72de1af17e52c527ad13ddb9c2403c
FileChecksum: MD5: 933cd538e6aa05f71baf53eaf760b06f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/mpp.c
SPDXID: SPDXRef-item543492
FileChecksum: SHA1: 7e0b77b6976d7d2f2ed74e2e220d741a1eb73663
FileChecksum: SHA256: 713a4eebaa30d83b866a741da9f7e8320a8257d5720dd1ef8c568a50b7c5a51e
FileChecksum: MD5: f24e8001621f97b851026e6f5d1c3e4b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/bitrate.c
SPDXID: SPDXRef-item543493
FileChecksum: SHA1: 52b081abcf89aa638a879588aaaa4c8a99873dd4
FileChecksum: SHA256: 7b318d2f2cd3f7212b2e87fe214f79be9d77b0c630c6eebd1925168babf3bb11
FileChecksum: MD5: 348f5573c0f27e910c7679782673a9da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/connect.c
SPDXID: SPDXRef-item543494
FileChecksum: SHA1: 3bf96a8eaa229ae724e7c5f7dbf403ffcb3c3c8e
FileChecksum: SHA256: 2ac686b6d7a072d78225ea60586aa4324d0065b248e66958ebec3545bc248e93
FileChecksum: MD5: 11e9d864a523ac89034bcdc9fd49c127
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/sections.c
SPDXID: SPDXRef-item543495
FileChecksum: SHA1: de791f6ddf3c5805e71c43fe43af0119857637a0
FileChecksum: SHA256: ca528fc7c6edbbafad2770c5dcb12e53c8b9ba83a1f69098fd0b5db5648557b6
FileChecksum: MD5: 1e5ac81b531f309b708c61773a239569
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/iw.c
SPDXID: SPDXRef-item543496
FileChecksum: SHA1: 6ddf902081cf9ec116859993edf79f7772e612aa
FileChecksum: SHA256: 1ae7fa7ae032b2037fe2fa7e3c877d04dd312bd24c17e29844ed0ca1c149a526
FileChecksum: MD5: e3a6c9df2600403050d32c6b05c940ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright 2007, 2008	Johannes Berg <johannes@sipsolutions.net>
Copyright 2007, 2008	Johannes Berg <johannes@sipsolutions.net> </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/ieee80211.h
SPDXID: SPDXRef-item543497
FileChecksum: SHA1: 5d9946324f36201cbec083e5216b6b6fe42fa81d
FileChecksum: SHA256: b09a9cd750bf45668b6efa71f240b31d837de11494b8fdeb1a69ef5031fc2107
FileChecksum: MD5: 1bbff7f423e6b6fe845e9c5dbb5052d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/mpath.c
SPDXID: SPDXRef-item543498
FileChecksum: SHA1: 78ae668ed3d1634040da0470b7a6486d5fd822df
FileChecksum: SHA256: 106e6efeebdc41f36c1bf66e86359a76bdc956f4012d1046c0a6b1280df9f393
FileChecksum: MD5: 073a93cfe5d1604f1ad99953ad9cde49
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/iw.h
SPDXID: SPDXRef-item543499
FileChecksum: SHA1: d80e3ff4729d94e8dc723812cdb861feec50b327
FileChecksum: SHA256: 326746b7b3c506fbca8a4cb5fca37fedd52e74c6e536aade9f4dcad8ba9468a0
FileChecksum: MD5: a438ca7be67061ec8e415dbf0f41cfc2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/mgmt.c
SPDXID: SPDXRef-item543500
FileChecksum: SHA1: 594da3f883ee285dcba4ee68668c8eac205f342e
FileChecksum: SHA256: c2bb5fdf745696e80140d76f0c03921192ac8b9d8da9e08ffafb3e286318b388
FileChecksum: MD5: 9f6abda1a3764e9102efafb39be93d1a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/coalesce.c
SPDXID: SPDXRef-item543502
FileChecksum: SHA1: 1669367a1e0ff52356030b85e44e1173331876c5
FileChecksum: SHA256: cf8ea72ad57fdb53a8b337653f996ea69e6f38fd8955a12aa2a542619e13c58b
FileChecksum: MD5: 895dae8f608e588ca05796f7295c10ed
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/bloom.c
SPDXID: SPDXRef-item543503
FileChecksum: SHA1: d12fe592e462611c5edd7262b03c2cc3c8622998
FileChecksum: SHA256: e5d9534928fa5677d4092e8b3205d9e7735bbff3b1ce5bf285adcd7e14c02e32
FileChecksum: MD5: 4dd3cd92d1d6d7760374bf0a8144de8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/ibss.c
SPDXID: SPDXRef-item543504
FileChecksum: SHA1: 570d8dd5d53a79ea9caa58925dfa1f3686c6fb1f
FileChecksum: SHA256: 6e208be5743b4450e15fd9fedc9966a0f9babc0053e3725b44d5c6392a97fbc9
FileChecksum: MD5: a8236a29608994af49d4619e33600427
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/phy.c
SPDXID: SPDXRef-item543505
FileChecksum: SHA1: 5f2af8e8add155273eb6422932d59da630726f13
FileChecksum: SHA256: a88501eb315d79e8c3fef309d707f4409f45445efe835ad01a57270bb83e01bb
FileChecksum: MD5: 1724e7dc0b9d96d9d9e067020fa1d840
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/measurements.c
SPDXID: SPDXRef-item543506
FileChecksum: SHA1: bb5d1072304948cc9b97177b6a0f4a944e4c7d5a
FileChecksum: SHA256: f22e7f9b8151763b91860a6b7d1588460316127e7166698103bcd5c9a94a54b1
FileChecksum: MD5: 6f3bb6e08c120dcab4dec320810e419e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/interface.c
SPDXID: SPDXRef-item543508
FileChecksum: SHA1: 0123395e44fcb937ba07185bb07e2563b5e2f20d
FileChecksum: SHA256: 212a020c1623eb668b3bd01bbc2a323365dd1d0db3329811831ce660a22fd6dd
FileChecksum: MD5: bb51937549ea0a2ad0aaa7f02efcc21d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/sha256.h
SPDXID: SPDXRef-item543509
FileChecksum: SHA1: 44c6c8648d1557f78924b5db32ec84b3540813f9
FileChecksum: SHA256: 20fb8d56ed180e1996867a0fbcc0954f8bf55a2763e6dd55062dbdb6e15745f3
FileChecksum: MD5: d6f4e489c0803287d56e85638d5566d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/mesh.c
SPDXID: SPDXRef-item543510
FileChecksum: SHA1: 59cc6f00a8e737ac9d20a9a9a5ca6ea6aec4197f
FileChecksum: SHA256: ef18983954e70933c63fee245211a2a4b5874898a93b986717283917c94cab78
FileChecksum: MD5: db9cf370d1f70c86f1ab81115a46cfa6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/util.c
SPDXID: SPDXRef-item543511
FileChecksum: SHA1: 36268f28c0f92f1934d325966c6f7948e940b7c4
FileChecksum: SHA256: 7b2f931721838eca4da6dcc86f5d6c5e7d0f4e530df3522ee9454707deda9932
FileChecksum: MD5: 82133fe1262d589e27ea306e16d1a73e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/ps.c
SPDXID: SPDXRef-item543512
FileChecksum: SHA1: f512cf7421ca726751d94a07c060f59f9ce0f0c9
FileChecksum: SHA256: 2500ec49fd2a5e0e6d0c1ea4fae234d49f65e601156227341dcf3d7f4ebda4c8
FileChecksum: MD5: 496345aa0cdd625d03f65ba81d5bf1a2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/offch.c
SPDXID: SPDXRef-item543513
FileChecksum: SHA1: aa6d3644fde66785e32bd4c6fe04df01ec1c0e54
FileChecksum: SHA256: 2eab281d26ed29b63c6279cb2c2c3b5675fc7f477cdf5f9229ed09f89d6307dc
FileChecksum: MD5: 185d362c8c8d3c0495fa21b8485f256d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/reg.c
SPDXID: SPDXRef-item543514
FileChecksum: SHA1: fc40101929332db242110edcf3c4a12ff8f83694
FileChecksum: SHA256: 126ccdd907ea060df34c56349ad55b3e3cba237c931a4ad1b8a383f4bd9c9d2b
FileChecksum: MD5: 48d9c6f1df6d502f34fd2782566e3c9b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/Android.mk
SPDXID: SPDXRef-item543515
FileChecksum: SHA1: c43afb00362c7b1c316e2b63d4988aaff462765c
FileChecksum: SHA256: 2689c4cdfa9a35b744999559dd73cdd64126adf5141ed13732439dfa65153180
FileChecksum: MD5: a157f02e543a5ecbad2e22ad1a3a9003
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/genl.c
SPDXID: SPDXRef-item543516
FileChecksum: SHA1: 3b9724d67b0e6c28aa21dc916aa9f153b8998326
FileChecksum: SHA256: 636bf022c7792068fa302d217b2481fc72d22665fd4fd3848ed906ead890f159
FileChecksum: MD5: bcd981ced4daf6dc78b297ea36ffd468
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/vendor.c
SPDXID: SPDXRef-item543518
FileChecksum: SHA1: 6e93ef9124b102560765f8ce81ad00d521d581e8
FileChecksum: SHA256: b286abc97e03739bebfacd641c7c68dc54d3fd02011b25877809b9beb7a31934
FileChecksum: MD5: 81ca020d140f449474e00879544c3df6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/COPYING
SPDXID: SPDXRef-item543519
FileChecksum: SHA1: 733f780e306fe2b5c9aa92b45372ffb07978b35e
FileChecksum: SHA256: 5932fb70481e128940168a5fdf133e6454293c0865c7e757874b235cb6daa2af
FileChecksum: MD5: 878618a5c4af25e9b93ef0be1a93f774
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-ISC
FileCopyrightText: <text> Copyright (c) 2007, 2008	Johannes Berg
Copyright (c) 2007 Andy Lutomirski
Copyright (c) 2007 Mike Kershaw
Copyright (c) 2008-2009 Luis R. Rodriguez
Copyright (c) 2007, 2008	Johannes Berg
Copyright (c) 2007 Andy Lutomirski
Copyright (c) 2007 Mike Kershaw
Copyright (c) 2008-2009 Luis R. Rodriguez </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/cqm.c
SPDXID: SPDXRef-item543520
FileChecksum: SHA1: d2f49d8eb0b5288b4abba442c8c7239100bfee42
FileChecksum: SHA256: 7878fa6975c48182cdca21424bc5d9a05607f81b596d73332cda581f9d7ea168
FileChecksum: MD5: 3e324cc16eb098ce301c9d916b505246
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/scan.c
SPDXID: SPDXRef-item543521
FileChecksum: SHA1: e36dcfce8a86cdb24903cf78f3ef039331f62bb6
FileChecksum: SHA256: 9a1dfb78a40de12599c260102466cf9255b530fe1d98b758eeaaf8f5549fdec0
FileChecksum: MD5: 2813e57870cf316be1eaaf8df5ee4242
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/ap.c
SPDXID: SPDXRef-item543522
FileChecksum: SHA1: 69618b5be63ac3f33c48283f072fd6d03fbcb8be
FileChecksum: SHA256: 8c36b66e43a43851af761277cfde33edd4e089375ef8c20af9ddfc116422e0e2
FileChecksum: MD5: dc87e1d9fb9ca14a4a8824538717c620
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/p2p.c
SPDXID: SPDXRef-item543523
FileChecksum: SHA1: 4a7312da1428e61d6538659e77eb96822c544d3e
FileChecksum: SHA256: dfe948eda022e8067eb864b72c48d09c9e0a206a01649ea6ed58074798c2f3db
FileChecksum: MD5: d4fbd141008c22d364ab6e9dc33010da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/event.c
SPDXID: SPDXRef-item543524
FileChecksum: SHA1: bc26c06acdc06d1df929a4fae04d744007b9c75b
FileChecksum: SHA256: bb81b7e14193a03658ea0af66ca6c940eba68c25b1edbf33445ba38c2c956da2
FileChecksum: MD5: e27bce024d8afc5efee86fd0a821b669
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/hwsim.c
SPDXID: SPDXRef-item543525
FileChecksum: SHA1: 880b630bdb83f697eebaf8eff2cc19e2c8f39875
FileChecksum: SHA256: c09b57c22ca8ee4b96a1022f25450111fe28ad8f07efe492677951b10b411727
FileChecksum: MD5: 12cdcb7d94e5f000d3a31d7c9942ae66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/ocb.c
SPDXID: SPDXRef-item543526
FileChecksum: SHA1: e524f7ae40542ea9d8ab1456537da4c4e781cf5a
FileChecksum: SHA256: 5f9b598320e3808772370935f24a703fe03cc971e78967a46b578c01e93e167e
FileChecksum: MD5: 1eb18ee8bafca62b3273e6ab7617e648
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/survey.c
SPDXID: SPDXRef-item543527
FileChecksum: SHA1: a2d3b1b691493fae00058c810ff2b39d71be8e65
FileChecksum: SHA256: 51488505866b6123c8164d1a854e38cf41f61d414c7be4a3c2f5d8dd5144bbdf
FileChecksum: MD5: 793aae087d4141e0235e81c893144711
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/README
SPDXID: SPDXRef-item543528
FileChecksum: SHA1: db5bfe8deba935a81e45cec041eb9d027584db8c
FileChecksum: SHA256: e9a71015e91a78191b6fee53cc876fce220aef8a310bea983b430a96f2f7e169
FileChecksum: MD5: 41f1b15b3adec6c9ad4dce3b9fc5b58e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>

##File

FileName: iw-5.16.tar.gz/iw-5.16.tar/iw-5.16/reason.c
SPDXID: SPDXRef-item543529
FileChecksum: SHA1: 01533e2753ad2db8eda0ab081e4ec0dabfc5eed6
FileChecksum: SHA256: 84f01f5701a27c288457e361c63dbaa1008b6e623117cde012fc034926ae9d57
FileChecksum: MD5: d5d00bd50fa76c97271df0eb2209439e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> NOASSERTION </text>



##-------------------------
## License Information
##-------------------------



LicenseID: LicenseRef-Public-domain
LicenseName: Public domain software
ExtractedText: <text> Public domain </text>


  
LicenseID: LicenseRef-License-of-GNU-Licenses
LicenseName: License-of-GNU-Licenses
ExtractedText: <text> Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed. </text>


  
LicenseID: LicenseRef-ISC
LicenseName: ISC License
ExtractedText: <text> Permission to use, copy, modify, and /or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. </text>



LicenseID: LicenseRef-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>



LicenseID: LicenseRef-dco-1.1
LicenseName: Developer Certificate of Origin 1.1
ExtractedText: <text> License by Scancode. </text>

